REACT_APP_API_BASE_URL=http://localhost:8000/

REACT_APP_WEB_APP_URL=https://ravenapp-emh-robot.web.app

REACT_APP_FIREBASE_APP_ID=1:1026861989750:web:227ee6d52a4f5e06c8c457
REACT_APP_FIREBASE_API_KEY=AIzaSyDm_v8g9tz6sIzuTS3ViqHTJRFsJdn7bJ0
REACT_APP_FIREBASE_AUTH_DOMAIN=raven-emh-robot.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raven-emh-robot
REACT_APP_FIREBASE_STORAGE_BUCKET=raven-emh-robot.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1026861989750
REACT_APP_MEASUREMENT_ID=G-PB69SERPE3
